@color-purple: #705e9c;
@secondary-color: #555555;
@secondary-color-light: #e1e1e1;
@color-btn-active: #88b456;
@color-red: #ec202a;
@main-color: #151515;

@height-upheader:30px;

.clear() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}
.left{
  float: left;
}
.right{
  float: right;
}
.absolute-center(@w,@h){
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top:0;
	margin: auto;
	width: @w;
	height: @h;
}

*{
	padding: 0;
	margin: 0;
	outline: none;
}
ul,p,nav{
	padding: 0;
	list-style: none;
}

body{
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: @main-color;
	background: url(../img/main_bg.jpg) center top no-repeat  no-repeat fixed #fff;

}
.input{
	border: solid 2px @secondary-color-light;
	border-radius: 5px;
	height: 34px;
	text-indent: 10px;
	display: block;
	width: 100%;
}
.button{
	font-size: 12px;
	text-align: center;
	display: inline-block;
	line-height: 15px;
	border: solid 1px @secondary-color;
	color: @secondary-color;
	background: none;
	border-radius: 5px;
	padding: 4px 15px;

	&:hover{
		background: @color-purple;
		color: #fff;
		border-color: @color-purple;
	}
	&.active,
	&:active{
		background: @color-btn-active;
		color: #fff;
		border-color: @color-btn-active;
	}	

	&.submit{
		background: @color-purple;
		color: #fff;
		border-color: @color-purple;
		text-transform: uppercase;
		padding: 4px 20px;

		&:hover{
			background: @secondary-color;
			color: #fff;
			border-color: @secondary-color;

		}	
	}
}
.corner-message{
	position: relative;
	overflow: hidden;

	&:before{
		content: attr(message);
		display: block;
		background: @color-red;
		transform:rotate(-45deg);
		transform-origin:0 100%;
		position: absolute;
		top: 70px;
		left: 0px;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		width: 120px;
		z-index: 20;
		font-size: 10px;

	}
}
.container.type2{
	background: #fff;
	padding: 0 30px;
	position: relative;

	@media(max-width:767px){
		padding: 0 10px;
	}

	&:after{
		content: '';
		display: block;
		position: absolute;
		width: calc(~"100% - 60px");
		margin: 0 auto;
		top: 0;
		left: 0;
		right: 0;
		height: 1px;
		background: @secondary-color-light;
	}
}
.build-in-popup{
	display: none;
	width: 460px;
	position: absolute;
	top:100%;
	border: solid 1px @secondary-color-light;
	z-index: 20;
	background: #fff;
	left: -20px;
	padding: 20px 10px 20px 20px;
	color: @main-color;

	@media (max-width:767px) {
		max-width: 100%;
		left: 0;
		right: 0;
		margin: 0 auto; 
		padding: 10px;
	}

	h2{
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 20px;
		
		@media (max-width:767px) {
			text-align: center;
			margin-bottom: 10px;
		}

	}
	.table{
		width: 100%;
	}
	form{
		display: table-cell;
		width: 250px;

		@media (max-width:450px) {
			display: block;
			width: 100%;
			text-align: center;
		}

		input{
			margin-top: 4px;
			margin-bottom: 10px;
		}
		a{
			display: block;
			color: @main-color;
			margin-top: 5px;
		}
	}
	.login{
		display: table-cell;
		text-align: center;
		width: 180px;
		padding-left: 20px;
		position: relative;

		@media (max-width:450px) {
			display: block;
			width: 100%;
			padding-left: 0;
			margin-top: 20px;
		}

		&:after{
			content: '';
			display: block;
			position: absolute;
			height: 100%;
			width: 1px;
			margin: 0;
			top: 0;
			left: 20px;
			background: @secondary-color-light;
			@media (max-width:450px) {
				display: none;
			}
		}

		a{
			color: #000;
			font-size: 12px;
			margin-bottom: 10px;
			display: block;

			&:last-child{
				margin-top: 30px;
				font-size: 14px;
				@media (max-width:450px) {
					margin-top: 0;
				}
			}

		}
		.social-enter{
			a{
				margin-bottom: 10px;
				&:last-child{
					margin-top: 0;
				}
			}

		}
	}
}
#up-header{
	background: @color-purple;
	color: #fff;
	line-height: @height-upheader;
	@media (max-width:500px){
		text-align: center;
	}
	.container{
		background: inherit;
	}

	.social{
		float: left;
		@media (max-width:991px){
			margin:  0 auto;
			float: none;
			width: 490px;
		}
		@media (max-width:500px){
			width: 100%;
			float: none;
		}

		span{
			background: darken(@color-purple, 10%);
			display: block;
			padding: 0 20px 0 30px;
			position: relative;
			float: left;
			margin-right: 20px;

			@media (max-width:1239px){
				padding: 0 10px 0 15px;
			}
			@media (max-width:500px){
				width: 100%;
				float: none;
				text-align: center;
				font-size: 12px;
			}

			&:after{
				content: '';
				display: block;
				width: 0;
				height: 0;
				top: 0;
				position: absolute;
				left: 100%;
				border-top: solid 15px transparent;
				border-bottom: solid 15px transparent;
				border-left: solid 11px darken(@color-purple,10%);
				@media (max-width:500px){
					display: none;
				}

			}
		}
		a{
			height: @height-upheader;
			width: @height-upheader;
			display: block;
			position: relative;
			float:left;
			
			@media (max-width:500px){
				float: none;
				display: inline-block;
			}

			&:before{
				content: '';
				background: url(../img/social.png);
				.absolute-center(16px,16px);
			}
			&.fb:before{ background-position: 0%; }
			&.vk:before{ background-position: 33.3%; }
			&.tw:before{ background-position: 66.6%; }
			&.in:before{ background-position: 100%; }

			&:hover{
				background: darken(@color-purple,10%);
				border-radius: 50%;
			}
		}
	}

	nav{
		float:right;
		@media (max-width:991px){
			margin:  0 auto;
			float: none;
			width: 480px;
		}
		@media (max-width:500px){
			width: 100%;
		}
		li{
			float: left;

			@media (max-width:500px){
				float: none;
				display: inline-block;
				line-height: 14px;
				vertical-align: top;
			}

			a{
				color:#fff;
				padding: 0 15px;
				display: block;

				@media (max-width:1239px){
					padding: 0 6px;
					font-size: 13px;
				}
				@media (max-width:500px){
					padding: 5px 15px;
				}
			}
		}
	}
}

.container{
	background: #fff;
}
header{
	position: relative;
	z-index: 11;

	.logo{
		position: relative;
		
		@media (max-width:1239px){
			padding-right: 0;
		}
		@media (max-width:767px){
			padding-left: 0;
		}

		img{
			padding-top: 42px;
			padding-left: 20px;
			max-width: 100%;
			
			@media (max-width:1239px){
				padding-top: 50px;
				padding-left: 0;
			}
			@media (max-width:991px){
				padding-top: 20px;
				display: block;
				margin-left: auto;
			}
			@media (max-width:767px){
				display: block;
				margin: 0 auto;
			}


		}
	}
	.info{
		padding-left: 28px;
		padding-right: 23px;
		padding-top: 14px;
		float: right;

		@media (max-width:991px){
			float: left;
		}
		@media (max-width:768px){
			padding: 0 10px;
		}

		.worktime{
			padding-left: 10px;

			
			span{
				font-size: 18px;
			}
			a{
				color: @main-color;
				padding-left: 10px;
			}
		}
		form{
			width: 100%;
			margin-top: 10px;
			position: relative;
			input{
				width: 100%;
				height: 40px;
				border: solid 3px #e3e3e3;
				border-radius: 5px;
				text-indent: 10px;
				font-size: 12px;
				padding-right: 40px;
				position: relative;
			}
			button{
				width: 40px;
				height: 40px;
				position: absolute;
				top: 0;
				right: 0;
				background: url(../img/search-icon.png) center center no-repeat;
				border:none;
			}
		}
		.example{
			padding-top: 12px;
			padding-left: 10px;
		}
	}
	.panel{
		float: right;
		padding-top: 45px;
		padding-left: 9px;
		
		@media (max-width:1239px){
			padding-top: 19px;
			text-align: center;
		}
		@media (max-width:991px){
			float: left;
			padding-top: 25px;
		}
		@media (max-width:420px){
			margin-bottom: 10px;
		}


		.account,
		.cart{
			display: inline-block;
			vertical-align: top;
			text-align: left;
			
			@media (max-width:1239px){
				display: block;
				width: 167px;
				margin: 0 auto;
			}
			@media (max-width:991px){
				display: inline-block;
				vertical-align: top;
			}
			@media (max-width:420px){
				display: block;
			}
			span{
				font-size: 18px;
				display: block;
				&.user-login {
					display: block;
					font-size: 14px;
					max-width: 167px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				a{
					font-size: 14px;
					display: block;
					color: @color-purple;
				}
			}
		}
		.account{
			margin-right: 32px;
			@media (max-width:1239px){
				margin-right: auto;
				margin-bottom: 10px;
			}
			@media (max-width:991px){
				margin-right: 40px;
			}
			@media (max-width:420px){
				margin: 0 auto 20px;
			}
		}
		.cart{
			background: url(../img/cart-icon.png) left center no-repeat;
			padding-left: 44px;

			a{
				color: @main-color;
			}
		}
	}
	.menu-button{
		width: 40px;
		height: 35px;
		display: none;
		border: solid 2px @color-purple;
		background: transparent;
		border-radius: 5px;
		padding: 4px;
		position: relative;
		margin: 10px auto 10px;
		@media(max-width:767px){
			display: block;
		}

		i{
			display: block;
			width: 26px;
			height: 2px;
			border-radius: 2px;
			background: @color-purple;
			position: absolute;
			left: 5px;
			top: 49%;
			transition: all 0.4s ease;
			transform-origin: 0 50%;
		
			&:first-child{
				margin-top: -8px;
			}
			&:last-child{
				margin-top: 8px;
			}
		}
		&.open{
			i{
				left: 6.5px;
			}
			i:nth-child(2){
				opacity: 0;
			}
			i:first-child{
				transform:rotate(40deg);
				width: 30px;
				margin-top: -10px;
			}
			i:last-child{
				transform:rotate(-40deg);
				width: 30px;
				margin-top: 10px;
			}
			&~.menu{
				display: block;
			}
		}
	}
	.menu{
		list-style: none;
		margin-top: 20px;
		position: relative;
		border-bottom: solid 1px @secondary-color-light;
		
		@media(max-width:767px){
			margin-top: 0;
			position: absolute;
			background: #fff;
			display: none;
			top: 100%;
			border-bottom: solid 1px @secondary-color;
			border-top: solid 1px @secondary-color-light;
		}

		li{
			display: inline-block;
			position: relative;
			z-index: initial;

			@media(max-width:767px){
				display: block;
				border-bottom: solid 1px @secondary-color-light;
			}

			a{
				font-size: 16px;
				color: @main-color;
				padding: 0 22px;
				line-height: 50px;
				display: block;
				position: relative;
				text-decoration: none;
				
				@media (max-width:1239px){
					padding: 0 12px; 
				}
				@media(max-width:767px){
					font-size: 14px;
					line-height: 30px;
				}

				&:after{
					content: '›';
					display: block;
					position: absolute;
					width: 8px;
					height: 22px;
					right: -2px;
					top:17px;
					line-height: 22px;
					font-size: 22px;
					transform:rotate(90deg);
					font-weight: lighter;
				}
				&:only-child:after{
					display: none;
				}

			}
			@media(min-width:768px){
				&:hover{
					a{
						color: @color-purple;
					}
					.sub-menu{
						display: block;
						z-index: 11;
					}

				}
			}
			@media(max-width:767px){
				&.open{
					a{
						color: @color-purple;

						&:after{
							transform:rotate(-90deg);
						}
					}
					.sub-menu{
						display: block;
						z-index: 11;
					}					
				}
			}
		}
		.sub-menu{
			display: none;
			position: absolute;
			top: 100%;
			margin-top: 0;
			left: 10px;
			background: #fff;
			border: solid 1px @secondary-color-light;
			padding: 15px 0 15px 20px;
			z-index: 15;
			
			@media(max-width:767px){
				
				position: relative;
				left: 0;
				border-bottom: 0;
			}
			.table{
				display: table;
				width: 600px;
				@media(max-width:767px){
					width: 100%;
				}

				.category{
					display: table-cell;
					width: 410px;
					@media(max-width:767px){
						display: block;
						width: 100%;
					}
				}
				.interesting{
					display: table-cell;
					position: relative;
					padding-left: 25px;

					@media(max-width:767px){
						display: block;
						width: 100%;
						padding-left: 0;
						padding-top: 20px;
					}

					ul{
						width: auto;
					}

					&:before{
						content: '';
						display: block;
						width: 1px;
						background: @secondary-color-light;
						height: calc(~"100% - 70px");
						position: absolute;
						left: 0;
						top: 35px;
						bottom: 35px;

						@media(max-width:767px){
							display: block;
							width: calc(~"100% - 20px");
							height: 1px;
							top: 0;
						}
					}
				}
			}

			ul{
				display: inline-block;
				vertical-align: top;
				width: 200px;
				margin-bottom: 15px;
				@media(max-width:767px){
					width: 160px;
				}

				li{
					font-size: 14px;
					display: block;
					padding: 0;
					
					@media(max-width:767px){
						border-bottom: none;
					}
					
					a{
						line-height: 25px;
						font-size: 14px;
						color: @secondary-color;
						display: block;
						padding-left: 0;
						@media(max-width:767px){
							line-height: 20px;
						}
					}

					&:first-child{

						a{
							font-size: 17px;
							color: @main-color;
							padding-bottom: 5px;
						}
					}
					&:hover a{
						color: @color-purple;
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.main-slider{
	background: #30323e url(../img/header-slider-bg.jpg) center center;
	background-size: cover;
	padding: 10px 0;
	text-align: center;

	.item{
		display: table;
		margin: 0 auto;

		@media (max-width:768px){
			display: inline-block;	
		}

		.image{
			display: table-cell;

			@media (max-width:768px){
				display: inline-block;
				height: 200px;
			}

			img{
				max-height: 100%;
			}
		}
		.text{
			display: table-cell;
			vertical-align: middle;
			text-align: left;	
			padding-left: 40px;
			color: #fff;
			text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);

			@media (max-width:768px){
				padding-left: 0;
				text-align: center;
			}

			small{
				font-size: 16px;
				line-height: 16px;
				font-weight: bold;
				text-transform: uppercase;

				@media (max-width:768px){
					font-size: 12px;
					line-height: 12px;
				}
			}
			h2{
				font-size: 34px;
				line-height: 32px;
				text-transform: uppercase;

				@media (max-width:768px){
					font-size: 24px;
					line-height: 24px;
				}
			}
			h3{
				font-size: 27px;
				line-height: 25px;
				color: @color-red;
				margin-top: 5px;

				@media (max-width:768px){
					font-size: 20px;
					line-height: 20px;
				}
			}
			a{
				font-size: 25px;
				line-height: 25px;
				color:#fff;
				font-weight: bold;
				margin-top: 20px;
				display: block;

				@media (max-width:768px){
					margin-top: 10px;
					font-size: 16px;
					line-height: 16px;
				}
			}
		}
	}
	.slick-dots{
		text-align: center;
		height: 10px;
		margin-top: 5px;

		li{
			display: inline-block;
			margin: 0 4px;

			button{
				display: block;
				overflow: hidden;
				height: 10px;
				width: 10px;
				border: solid 2px @color-purple;
				background: none;
				border-radius: 50%;
				color: transparent;
			}

			&.slick-active button{
				background: @color-purple;
			}
		}
	}
}

.publishers{
	.container{
		background: #fff;
		padding: 20px 15px;
		position: relative;
	}
	a.all{
		background: @color-purple;
		height: 50px;
		color: #fff;
		float: left;
		width: 57px;
		padding-top: 14px;
		font-size: 10px;
		line-height: 10px;
		display: table-cell;
		vertical-align: middle;
		text-align: left;
		padding-left: 5px;
		position: relative;

		&:after{
			content: '';
			display: block;
			position: absolute;
			height: 0;
			width: 0;
			top: -4px;
			right: -4px;
			border: 14px solid transparent;	
			border-top: 14px solid #fff; 
			border-right: 14px solid #fff;
			transform:rotate(15deg);
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			height: 0;
			width: 0;
			bottom: -4px;
			right: -4px;
			border: 14px solid transparent;	
			border-bottom: 14px solid #fff; 
			border-right: 14px solid #fff;
			transform:rotate(-15deg);
		}
	}
	.owl{
		float: right;
		width: calc(~"100% - 60px");
	
		a{
			width: auto;
			height: 50px;
			display: block;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			padding: 0 5px;
			width: auto;
		}
	}

}
.catalog{
	.panel{
		display: block;
		padding-top: 10px;

		h2{
			font-weight: normal;
			font-size: 18px;
			line-height: 25px;
			padding-top: 5px;
			float: left;
		}
		.switch{
			float: left;

			a{
				font-size: 14px;
				line-height: 30px;
				color: @main-color;
				font-weight: 600;
				display: inline-block;
				margin-right: 20px;

				&.selected{
					border-bottom: solid 2px @color-purple;
				}
			}
		}
		.show-all{
			display: block;
			float: right;
			margin-top: 9px;
			font-size: 14px;
			line-height: 16px;
			padding-left: 24px;
			color: @main-color;
			background: url(../img/view-icon.png) 0 60% no-repeat;
		}
	}

}
.list{
	padding-top: 20px;
	padding-bottom: 20px;
	.owl-item{
		text-align: center;
	}
	.item{
		width: 170px;
		color: @main-color;
		display: inline-block;
		vertical-align: top;

		@media(max-width:767px){
			width: 140px;
		}

		.link{
			display: block;
			color: inherit;
			cursor: pointer;

			&:hover .image:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 15;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 0.2) url(../img/view2-icon.png) center center no-repeat;
			}
		}
		.image{
			display: block;
			width: 100%;
			position: relative;
			height: 200px;
			border:solid 1px @secondary-color-light;

			img{
				.absolute-center(auto,auto);
				max-height: 92%;
				max-width: 95%;
			}
		}
		h3{
			font-weight: normal;
			font-size: 14px;
			line-height: 14px;
			padding-top: 8px;
			text-align: left;

			@media(max-width:767px){
				font-size: 12px;
				text-align: center;
			}
		}
		.date{
			font-size: 10px;
			text-align: left;
			display: block;
			padding-top: 5px;
			@media(max-width:767px){
				text-align: center;
			}
		}
		.new-price-block{
			position: relative;
			display: inline-block;
		}
		.old-price{
			display: block;
			font-size: 12px;
			color:@secondary-color;
			text-decoration:line-through;
			line-height: 1;
		}

		.price{
			position: relative;
			margin-top: 10px;

			@media(max-width:767px){
				margin-top: 0;
			}

			b{
				font-size: 15px;
				line-height: 25px;
				&.new-price{
					color:@color-red;
					line-height: 1;
					font-size: 13px;
				}
			}

			button{
				float: right;
				@media(max-width:767px){
					float: none;
				}
			}
		}
	}
	&.large .item{
		width: 270px;

		@media(max-width:767px){
			width: 250px;
		}

		.image{

			img{
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}


.text-info{
	padding-bottom: 10px;
	
	h2{
		padding-top: 20px;
		font-size: 20px;
		font-weight: normal;
		padding-bottom: 15px;
	}
	p{
		padding-bottom: 15px;
	}
}
footer{
  border-top:2px solid #705e9c;
  padding: 30px 0;
  .copyright{
	  box-sizing: border-box;
    padding: 28px 30px 0;
    text-align: right;
    span{
      font-size: 12px;
      color:@secondary-color;
      &.designer{
        display: inline-block;
        padding: 0 0 0 16px;
      }
    }
    a{
      color:@main-color;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  h3{
    font-size: 18px;
    color:#151515;
    padding: 0 0 20px 0;
  }
}
.shop-items{
	box-sizing: border-box;
  padding: 0 30px;
  div{
    float: left;
    width: 50%;
  }

  ul{
    margin: 0;
    padding: 0;
  }
  li{
    &:last-child a{
      padding: 0;
    }
  }
  a{
    display: block;
    padding: 0 0 10px 0;
    text-decoration: none;
    color:#555;
    &:hover{
      text-decoration: underline;
    }
  }
	@media(max-width: 990px){
		.clear();
		margin-bottom: 15px;
	}
	@media(max-width: 480px){
		width: 100%;
	}
}
.footer-social{
	box-sizing: border-box;
  padding: 0;
  ul{
    display: block;
    li{
      float: left;

      margin: 0 10px 15px 0;

      &:last-child{
        margin: 0 15px 0 0;
      }

    }
    a{
      display: block;
      width: 21px;
      height: 20px;
      background: url(../img/footer-social.png);
      &.fb{
        background-position: 0 0;
      }
      &.vk{
        background-position: -30px 0px;
      }
      &.twiter{
        background-position: -60px 0px;
      }
      &.instagram{
        background-position: -90px 0px;
      }
      &.youtube{
        background-position: -115px 0px;
      }
    }
  }
	p{
      font-size: 12px;
      color:#555;
		margin: 0 0 15px 0;
	}
	@media(max-width: 990px){
		width: 50%;
		float: left;
		padding: 0 0 0 30px;
	}
	@media(max-width: 480px){
		width: 100%;
	}
}
.subscribe{
	box-sizing: border-box;
  padding: 0 30px;
  p{
    font-size: 12px;
    color:#555;
    margin: 0 0 18px 0;
  }
  input{
    display: block;
    margin: 0 0 20px 0;
    width: 100%;
    border-radius: 4px;
    border:2px solid #e1e1e1;
    padding: 6px 8px;
    font-size: 12px;
  }
  button{
    display: block;
    width: 100%;
    border:none;
    border-radius: 4px;
    color:#fff;
    padding: 8px;
    text-transform: uppercase;
    background: #705e9c;
    &:hover{
      background: darken(#705e9c, 10%);
    }
  }
	@media(max-width: 1260px){
		padding: 0 15px;
	}
	@media(max-width: 990px){
		width: 50%;
		float: left;
		padding: 0 15px 0 0;
	}
	@media(max-width: 480px){
		width: 100%;
		padding: 15px;
	}
}
@media(max-width: 1260px){
	.social-widget{
		box-sizing: border-box;
		img{
			width: 100%;
		}
		@media(max-width: 990px){
			width: 100%;
			overflow: hidden;
			div{
				padding: 20px 0 0 0;
				width: 300px;

			}
		}
	}
}
.breadcrumbs-block{
  padding: 18px 30px;
  border-bottom:1px solid #ccc;
  li{
    position: relative;
    display: inline-block;
    &:before{
      content:"/";
      color: @main-color;
      font-size: 12px;
    }
    &:first-child{
      &:before{
        display: none;
      }
    }
  }
  a{
    color:@main-color;
    text-decoration: none;
    font-size: 12px;
  }
}
.content-container{
  padding: 30px 0 50px;
  h3{
    line-height: 1;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
  }
}
.fix-size-aside{
  width: 230px;
  padding: 0 30px;
  box-sizing: border-box;
  li{
    display: block;
    width: 100%;
    padding: 0 0 12px 0;
    &:last-child{
      padding: 0 0 25px 0;
      border-bottom:1px solid #e1e1e1;
		margin-bottom: 30px;
    }
  }
  a{
    font-size: 14px;
    color:@main-color;
    text-decoration: none;
    &.active{
      color:@color-purple;
    }
  }
	@media(max-width:640px){
		width: 100%;

	}
}
.responsive-container{
  width: calc(~"100% - 230px");
	padding: 0 30px 0 0;
  h3{
    text-transform: uppercase;
  }
	@media(max-width:640px){
		width: 100%;
		padding: 30px 30px 0;
	}
}
.basket-table{
	padding: 12px 0 0 0;
}
.basket-row{
	padding: 20px 0;
	overflow: hidden;
	border-top: 1px solid #e1e1e1;
	&:first-child .basket-row{
		margin: 10px;
	}
	&:last-child{
		border-bottom:1px solid #e1e1e1;
	}
	.image{
		width: 80px;
		padding: 2px 10px;
		box-sizing: border-box;
		margin: 0 30px 0 0;
		border:1px solid  #e1e1e1;
		img{
			width: 100%;
			height:auto;
		}
	}
	.description-name{
		margin: 0;
		font-size: 16px;
		color:@main-color;
	}
	.description-code, .description-size{
		font-size: 14px;
		color:@secondary-color;
	}
	.description-size{
		margin: 0 0 16px 0;
	}
	.info-title{
		font-size: 14px;
		margin: 0 0 20px 0;
		@media(max-width: 500px){
			margin: 0 0 10px 0;
		}
	}
	.counter,
	.price,
	.total-count{
		width: 100px;
		@media(max-width: 500px){
			width: 80px;
		}
	}
	.remove-button{
		text-align: center;
		padding: 40px 0 0 0;
		button{
			border:none;
			background: transparent;
		}
		@media(max-width: 500px){
			padding: 12px 0 0 0;
		}
		@media(max-width: 330px){
			position: absolute;
			bottom: 0;
			left: 10px;
		}
	}

	.counter-block{
		background: #e1e1e1;
		border:1px solid #e1e1e1;
		height: 26px;
		width: 46px;
		box-sizing: border-box;
		button{
			border:none;
			display: block;
			background-color:  #e1e1e1;
			width: 14px;
			height: 12px;
			position: relative;
			&:before{
				content: "";
				position: absolute;
				display: block;
				height: 5px;
				width: 5px;
				background: url(../img/up-down-buttons.png);
			}
			&.plus{
				&:before{
					left: 5px;
					top: 4px;
				}

			}
			&.minus{
				&:before{
					background-position: 0 4px;
					left: 5px;
					bottom: 4px;
				}
			}
			&:hover{
				background-color:darken(#e1e1e1, 5%);
			}
		}
		input{
			text-align: center;
			display: block;
			border:none;
			width: 30px;
			height: 24px;
		}
	}
}
.description{
	@media(max-width: 1020px){
		width: 100%;
	}
}
.info-description{
	@media(max-width: 1020px){
		padding: 30px 0 0 0;
		float: left;
	}
	@media(max-width: 400px){
		padding: 15px 0 40px 0;
		position: relative;

	}
}
.payment-info{
	padding: 20px 0 0 0;
	button{
		margin: 0 0 0 30px;
		text-transform: uppercase;
		display: inline-block;
		padding: 3px 30px;
		color:@secondary-color;
		border-radius: 5px;
		border:1px solid @secondary-color;
		font-size: 12px;
		background: #fff;
		&:hover{
			border-color:@color-purple;
			background: @color-purple;
			color:#fff;
		}
	}
}
.discount{
	@media(max-width: 1000px){
		width: 100%;
	}
}
.payment{
	@media(max-width: 1000px){
		width: 100%;
		float: left;
		padding: 30px 0 0 0;
	}
	@media(max-width: 420px){
		button{
			display: block;
			width: 100%;
			margin: 15px 0 0 0;
		}
	}
}
.description-text{
	@media(max-width: 500px){
		width: 100%;
		padding: 10px 0 0 0;
	}
}
.activate-email-block{
	padding: 20px 20px 20px 80px;
	margin: 0 0 30px 0;
	background: #f6f5f9;
	position: relative;
	&:before{
		content: "";
		display: block;
		width: 38px;
		height: 31px;
		background: url(../img/email-icon.png);
		position: absolute;
		left: 20px;
	}
	p{
		font-size: 20px;
		color:@main-color;
	}
	.confirm-email{
		font-size: 14px;
	}
	button{
		margin: 30px 0 0 0;
		text-transform: uppercase;
		color:#fff;
		padding: 8px 46px;
		border:none;
		font-size: 12px;
		border-radius: 4px;
		background: #705e9c;
		&:hover{
			background: darken(#705e9c,5%);
		}
	}
}
.user-info,
.discount-info{
	margin: 0 0 30px 0;
	span,p{
		font-size: 14px;
	}
	p{
		color:@main-color;
	}
	span.title{
		color:@secondary-color;
	}
	a{
		display: inline-block;
		text-decoration: none;
		padding-left: 16px;
		color:#705e9c;
		&:hover{
			text-decoration: underline;
		}
	}
}
.edit{
	padding: 8px 40px;
	text-transform: uppercase;
	color:#705e9c;
	padding: 8px 46px;
	border:1px solid #705e9c;
	font-size: 12px;
	border-radius: 4px;
	background: transparent;
	&:hover{
		color:#fff;
		background:#705e9c;
	}
}
.help-block{
	margin: 30px 0 0 0;
	padding: 30px 0;
	border-top:1px solid #e1e1e1;
	p{
		font-size: 20px;
		color:@main-color;
	}
	span{
		font-size: 14px;
		color:@secondary-color;
	}
}
.random-product {
	position: relative;
	.product{
		//width: 170px;
		//margin: 0 30px;
		box-sizing: border-box;
		border:1px solid #e1e1e1;
		a{
			display: block;
			position: relative;
			width: 100%;
			padding: 8px 24px;
			box-sizing: border-box;
		}
		img{
			width: 100%;
		}
	}
	.owl-nav{
		div{
			display: block!important;
			width: 15px;
			height: 25px;
			background: #e1e1e1;
			color:transparent;
			position: absolute;
			top: 43%;
			&:before{
				position: absolute;
				display: block;
				content: "";
				width: 6px;
				height: 10px;
				top: 7px;
				left: 3px;
			}
			&.owl-prev{
				left: 0;
				&:before{
					background: url("../img/prew-arrow.png");
				}
			}
			&.owl-next{
				right: 0;
				&:before{
					background: url("../img/next-arrow.png");
				}
			}
		}
	}
}
.order-block{
	padding: 8px 0 20px;
	span{
		font-size: 14px;
	}
	.order-number,
	.order-status{
		margin-bottom: 18px;
	}
	.order-number{
		color:@secondary-color;
			strong{
				color:@main-color;
		}
		@media(max-width: 998px){
			width: 100%;

		}
	}
	.order-status{
		span{
			color:@main-color;
			&.done{
				text-transform: uppercase;
				color:#88b456;
				font-weight: 700;
			}
			&.cancel{
				text-transform: uppercase;
				color:@secondary-color;
				font-weight: 700;
			}
		}
		@media(max-width: 998px){
			width: 100%;
			text-align: left;
		}
	}
	.more-detail{
		display: none;
		overflow: hidden;
		width: 100%;
		border-top:1px solid #e1e1e1;
		padding: 18px 0;
		p{
			padding: 0 0 10px 0;
			&:last-child{
				padding: 0;
			}
		}
		span{
			color:@secondary-color;
			font-size: 14px;
		}
		.more-detail-title{
			color:@main-color;
		}
		&.active{
			display: block;
		}
	}
	.detail-button{
		position: relative;
		cursor:pointer;
		display: inline-block;
		padding: 0 0 0 20px;
		color:@main-color;
		&:after{
			content:"";
			display: block;
			width: 10px;
			height: 5px;
			background: url("../img/close-info.png");
			position: absolute;
			right: -16px;
			top: 8px
		}
		&.active{
			font-weight: bold;
			&:after{
				background: url("../img/open-detail.png");
			}
		}
		@media(max-width: 480px){
			padding: 0;
		}
	}
	.basket-table{
		padding: 0;
	}
	.payment-status{
		padding: 20px 0;
		border-bottom: 1px solid @secondary-color;
		p{
			text-align: right;
			color:@main-color;
		}
	}
	&:last-child{
		.payment-status{
			border-bottom: 1px solid #e1e1e1;
		}
	}
	@media(max-width: 400px){
		.info-description {
			padding: 15px 0 15px 0;
			position: relative;
		}
		.basket-row {
			padding: 10px 0;
		}
	}
}
.edit-form{
	input{
		display: block;
		width: 470px;
		border-radius: 4px;
		border:2px solid  transparent;
		padding: 0 10px;
		cursor: pointer;
		&:focus, &:active{
			border:2px solid  #e1e1e1;
		}
		@media(max-width: 1023px){
				width: 320px;
		}
		@media(max-width: 740px){
			width: 220px;
		}
	}
	.label{
		color:@secondary-color;
		min-width: 100px;
		@media(max-width: 460px){
			display: inline-block;
			width: 100%;
			padding: 0 0 20px;
		}
	}
	.info{
		color:@main-color;
	}
	.form-row{
		margin: 0 0 16px 0;
		&.new-number, &.clone, &.new-address{
			display: none;
			position: relative;
			input{
				border:2px solid  #e1e1e1;
				display: inline-block;
				margin-left: 100px;
				@media(max-width: 460px){
					margin-left: 0;
				}
			}
			button{
				border:none;
				background: transparent;
				vertical-align: top;
				&:hover{
					opacity: 0.8;
				}
			}
			select {
				padding:0 10px;
				margin: 0;
				background: #fff;
				color:@main-color;
				border:none;
				outline:none;
				display: inline-block;
				-webkit-appearance:none;
				-moz-appearance:none;
				appearance:none;
				cursor:pointer;
				width: 100%;
			}
			label {
				position:relative;
				display: inline-block;
				width: 470px;
				margin: 0 0 20px 100px;
				border:2px solid  #e1e1e1;
				border-radius: 4px;
				@media(max-width: 460px){
					margin: 0 0 20px 0;
				}
			}
			label:after {
				content:'';
				color:#aaa;
				right:8px;
				top:7px;
				padding:0 0 2px;
				width: 10px;
				height: 5px;
				background: url("../img/select-arrow.png");
				position:absolute;
				pointer-events:none;
			}


			&.active{
				display: block;
			}
			@media(max-width: 1023px){
				input,label{
					width: 320px;
				}
			}
			@media(max-width: 740px){
				input,label{
					width: 220px;
				}
			}

		}
	}
	.remove-address-block, .remove-number-block{
		display: inline-block;
		margin-left: 26px;
		@media(max-width: 460px){
			margin-left: 4px;
		}
	}
	.add-number, .add-address{
		cursor: pointer;
		//display: inline-block;
		//margin-left: 26px;
	}
	.control{
		button{
			display: inline-block;
			border-radius: 4px;
			border:1px solid;
			background: transparent;
			margin: 10px 8px 0 0;
			padding: 4px 18px;
			&.save{
				text-transform: uppercase;
				border-color:@secondary-color;
				color:@secondary-color;
				&:hover{
					border-color:#88b456;
					color:#fff;
					background: #88b456;
				}
			}
			&.cancel{
				border-color:transparent;
				color:@main-color;
				&:hover{
					color:#fff;
					border-color:@color-red;
					background: @color-red;
				}
			}
		}
	}
}
.result{
	color:@secondary-color;
}
.filter{
	ul,li{
		display: inline-block;
	}
	ul{
		padding-left: 10px;
	}
	li{
		position: relative;
		color:@main-color;
		cursor: pointer;
		&:after{
			content: ",";
		}
		&.active{
			color:@color-purple;
		}
		&:hover{
			text-decoration: underline;
		}
		&:last-child{
			&:after{
				content: "";
			}
		}
	}
	.reset-filter{
		display: inline-block;
		position: relative;
		color:@main-color;
		padding:0 0 0 30px;
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			height: 10px;
			width: 5px;
			top: 5px;
			left: 20px;
			background: url(../img/filter-arrow.png);
		}
	}

}
.catalog-filter{
	.right{
		@media(max-width: 1170px){
			width: 100%;
			text-align: left;
			display: block;
			padding: 8px 0;
		}
	}
}
.favorite-block{
	&:last-child{
		padding: 0;
	}
	.owl-nav{
		display: none;
		@media(max-width: 1240px){
			display: block;
		}
	}
	.list{
		padding: 0;
	}
	.item{
		position: relative;
		.link{
			display: block;
			color: inherit;
			cursor: pointer;

			&:hover .image:after{
				content: '';
				display: none;
			}
		}
	}
}
.favorite-row{
	&.product{
		padding: 30px 0;
		border-bottom: 1px solid #e1e1e1;
	}
	&:last-child{
		padding: 30px 0 0 0;
		border-bottom:none;
	}
	.remove-favorite{
		position: absolute;
		width: 22px;
		height: 22px;
		background: #fff;
		border:none;
		top: 8px;
		right: 12px;
		z-index: 20;
		border-radius: 100%;
		overflow: hidden;

	}
}
.catalog-row{
	padding: 30px 0;
	border-bottom: 1px solid  #e1e1e1;
	.owl-nav{
		display: none;
		@media(max-width: 1240px){
			display: block;
		}
	}
	.item{
		h3{
			text-transform: none;
		}
	}
}




.pagination{
	padding: 30px 0 0 0;
}
.show-all{
	a{
		display: inline-block;
		padding-left: 28px;
		position: relative;
		color:@main-color;
		&:before{
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url(../img/show-all-page.png);
		}
	}

}
.pagination-counter{
	ul,button,li{
		display: inline-block;
	}
	button{
		border:none;
		background: transparent;
		margin: 2px 0 0 10px;
	}
	a{
		color:@main-color;

		&.active{
			color:@color-purple;
		}
	}
}
.product-row{
	padding: 30px 0;
	margin: 0 30px;
	border-bottom: 1px solid #e1e1e1;
	&:last-child{
		padding: 30px 0 0 0;
		border-bottom: none;
	}
	h4{
		font-size: 20px;
	}
	.list{
		padding-top: 30px;
		padding-bottom: 0;
	}
	&.description-row{
		h4{
			color:@main-color;
			font-size: 20px;
			padding: 0 0 24px;
			span{
				color:@secondary-color;
			}
		}
		p{
			padding: 0 0 18px 0;
			&:last-child{
				padding: 0;
			}
		}
	}
}
.show-all-last{
	a{
		position: relative;
		display: inline-block;
		color:@main-color;
		padding: 0 0 0 30px;
		&:before{
			content:"";
			display: block;
			position: absolute;
			width: 17px;
			height: 10px;
			left: 3px;
			top: 5px;
			background: url("../img/view-icon.png");
		}
	}
	@media(max-width: 400px){
		width: 100%;
		padding: 5px 0;
	}
}
.add-comments{
	width: 35%;
	h4{
		padding-bottom: 20px;
	}
	input,textarea{
		display: block;
		border-radius: 4px;
		border:1px solid #e1e1e1;
		width: 100%;
		padding: 6px 10px;
		color:@secondary-color;
		margin: 0 0 16px 0;
	}
	p{
		font-size: 14px;
		color:@main-color;
		margin: 0 0 6px 0;
	}
	button{
		color:#fff;
		display: inline-block;
		padding: 8px 35px;
		background: @color-purple;
		border:none;
		border-radius: 4px;
		text-transform: uppercase;
		font-size: 12px;
		&:hover{
			background: darken(@color-purple,5%);
		}
	}
	@media(max-width: 640px){
		width: 100%;
	}
	@media(max-width: 480px){
		button{
			margin: 20px 0 0 0;
			width: 100%;
		}
	}
}

.rating{
	display: inline-block;
	padding-left: 5px;
	li{
		display: inline-block;
		width: 12px;
		height: 11px;
		background: url("../img/star-noactive.png");
		cursor: pointer;
		&.active{
			background: url("../img/star-active.png");
		}
	}
}
.last-comments{
	width: 63%;
	@media(max-width:640px){
		width: 100%;
	}
}
.comments-row{
	padding: 16px 0;
	border-bottom:1px solid #e1e1e1;
	&:last-child{
		border-bottom: none;
	}
	p{
		color:@secondary-color;
		font-size: 14px;
		margin: 14px 0;
	}
	a{
		color:@main-color;
		font-size: 14px;
		display: block;
	}
}

.comments-row-info{
	.name{
		font-size: 14px;
		color:@main-color;
	}
	.time{
		font-size: 12px;
		coor:@secondary-color;
		display: inline-block;
		padding-left: 5px;
	}
}
.main-product-slider{
	width: 400px;
	padding-right: 30px;
	box-sizing: border-box;
	@media (max-width: 740px) {
		float: none;
		margin: 0 auto;
	}
	@media(max-width: 400px){
		width: 100%;
	}
}
.main-product-description {
	width: calc(~"100% - 400px");
	@media(max-width: 740px){
		width: 100%;
		padding: 35px 0 0 0;
	}

}
.about-product{
	width: 368px;
	@media(max-width: 996px){
		width: 100%;
	}
}
.about-product-title{
	font-size: 24px;
	padding: 0 0 10px 0;
}
.about-product-code{
	font-size: 14px;
	color:@secondary-color;
	padding: 0 0 16px 0;
}
.product-price-info{
	font-size: 20px;
	padding: 0 0 20px 0;
	span{
		font-size: 14px;
		display: inline-block;
		padding: 0 0 0 5px;
	}
}
.add-product{
	padding: 8px 22px;
	border:1px solid #e1e1e1;
	background: transparent;
	color: #e1e1e1;
	font-size: 12px;
	text-transform: uppercase;
	margin: 0 0 18px 0;
	border-radius: 4px;
	&:hover{
		background: #88b456;
		border-color: #88b456;
		color:#fff;
	}
}
.rating-info{
	padding: 0 0 20px 0;
	span{
		color:@secondary-color;
	}
}
.add-wish{
	display: inline-block;
	position: relative;
	background: transparent;
	color:@secondary-color;
	padding: 0 0 0 30px;
	border:none;
	border-radius: 4px;
	&:before{
		content: "";
		display: block;
		height: 18px;
		width: 20px;
		position: absolute;
		left: 0;
		background: url("../img/heart.png");
		background-position: 20px 0;
	}
	&.active{
		&:before{
			background-position: 0 0;
		}
	}

}
.description-list{
	li{
		display: block;
		position: relative;
		color:@main-color;
		padding: 0 0 10px 0;
		&:last-child{
			padding: 0;
		}
		span,a{
			color:@secondary-color;
		}
		a{
			text-decoration: underline;
		}

	}
}
.size{
	display: inline-block;
}
.size-title{
	vertical-align: top;
	display: inline-block;
	padding: 0 9px 0 0;
}
.horizontal-share{
	padding: 30px 0 0 0;
	img{
		width: 100%;
	}
}
.product-delivery{
	width: calc(~"100% - 368px");
	padding: 0 0 0 30px;
	position: relative;
	p{
		padding: 0 0 30px 0;
		color:@secondary-color;
		span,a{
			color: @main-color;
		}
	}
	&:before{
		content: "";
		display: block;
		width: 1px;
		height: 86%;
		background: #e1e1e1;
		left: 0;
		top: 20px;
		position: absolute;
	}
	@media(max-width: 1250px){
		width: 100%;
		padding: 40px 0 0 0;
		p{
			padding: 0 0 15px 0;
		}
		&:before{
			width: 100%;
			height: 1px;
			top: 20px;
		}
	}
}
.product-payment{
	display: block;
	margin: 30px 0 0 0;
	li{
		display: inline-block;
		height: 31px;
		padding: 0 20px 0 0;
	}
	a{
		display: block;
		height: 31px;
		background: url("../img/banck.png");
		&:hover{
			opacity:0.8;
		}
		&.visa{
			width: 63px;
			background-position: 0 0;
		}
		&.master{
			width: 53px;
			background-position: 103px 0;
		}
		&.privat{
			width: 32px;
			background-position: 32px 0;
		}
	}
}


.news-row{
	padding: 25px 0;
	border-bottom: 1px solid #e1e1e1;
	.news-image{
		width: 300px;
		padding-right: 30px;
		box-sizing: border-box;
		.link{
			display: block;
			color: inherit;
			cursor: pointer;

			&:hover .image:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 15;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 0.2) url(../img/view2-icon.png) center center no-repeat;
			}
		}
		.image{
			display: block;
			width: 100%;
			position: relative;
			height: 200px;
			border:solid 1px @secondary-color-light;

			img{
				.absolute-center(auto,auto);
				max-height: 100%;
				max-width: 100%;
			}
		}
	}
	.news-description{
		width: calc(~"100% - 300px");
		P{
			color:@secondary-color;
			padding-bottom: 16px;
		}
		a{
			color:@main-color;
		}
		@media(max-width: 800px){
			width: 100%;
		}
	}
}
.news-title{
	margin-bottom: 14px;
	p{
		font-size: 14px;
		color:@main-color;
	}
	.time{
		padding: 6px 0 0 0;
		color:@secondary-color;
	}
}
.article-row{
	padding: 0 30px;
}
.article-title{
	font-size: 24px;
	font-weight: 700;
}
.article-time{
	font-size: 14px;
	color:@secondary-color;
}
.product-image{
	display: inline-block;
	overflow: hidden;
	border-radius: 4px;
	margin: 20px 0 30px;
	img{
		width: 100%;
	}
}
.article-info, .info-danger{
	color:@secondary-color;
}
.article-info, .ready-to-buy{
	margin: 0 0 18px 0;
}
.product-to-buy{
	padding: 20px 0 0 0;
	border-bottom: 1px solid #e1e1e1;
}
.last-product-row{
	padding: 30px 0 0 0;
	border-top:1px solid #e1e1e1;
	.list{
		padding-bottom: 0;
	}
}
.social-block-horizontal{
	padding: 30px 0;
}
.ordering-block{
	padding: 0 130px 0 30px;
	@media (max-width: 1250px) {
		padding: 0 30px;
	}
}
.order-block{
	.order-title{
		font-size: 20px;
		padding: 0 0 16px;
		color:@main-color;
		margin: 0;
	}
	.order-subtitle{
		font-size: 14px;
		line-height:1;
		color:@main-color;
	}
}
.order-info{
	width: 570px;
	@media (max-width: 1240px) {
		width:calc(~"100% - 400px");
	}
	@media(max-width: 740px){
		width: 100%;
	}
}
.order-info-row{
	padding: 20px 0;
	border-bottom: 1px solid #e1e1e1;
	&:last-child{
		border-bottom: none;
	}
	.title{
		font-size: 20px;
		color:@main-color;
	}
	.number-title{
		>span{
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			border:2px solid @color-purple;
			border-radius: 50%;
			margin: 0 15px 0 0;
			color:@color-purple;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 4px 0;
		}
		font-size: 14px;
		color:@main-color;
		padding: 0 0 30px 0;
	}
	.order-number{
		color:@secondary-color;
		strong{
			color:@main-color;
		}
	}
	.print{
		color:@main-color;
		display: inline-block;
		padding: 0 0 0 25px;
		position: relative;
		&:before{
			content: "";
			display: block;
			position: absolute;
			background: url(../img/print.png);
			width: 15px;
			height: 15px;
			left: 0;
		}
	}
	.form-row{
		margin: 0 0 20px 0;
		&:last-child{
			margin: 0;
		}
	}
	.label-info{
		display: block;
		width: 100px;
		padding: 8px 0;
	}

}
.order-input{
	width:calc(~"100% - 100px");
	border:2px solid #e1e1e1;
	border-radius: 4px;
	padding: 8px 10px;
	font-size: 14px;
	color:@main-color;
}
.enter-info{
	padding: 0 0 20px 0;
	&:last-child{
		padding: 0;
	}
	color:@secondary-color;
	span{
		color:@main-color;
	}
}
.more-info{
	display: inline-block;
}
.more-info-title{
	vertical-align: top;
	display: inline-block;
	min-width: 100px;
}
 //===== radio and checkbox ====
.form-label {
	cursor: pointer;
	color: #333;
	width: 10px;
	height: 10px;
	display: inline-block;
	span{
		color:@main-color;
	}
}

.form-label > .label-text {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.form-label > input[type="checkbox"],
.form-label > input[type="radio"] {
	display: none;
}

.form-label > input[type="checkbox"] + .label-text:before,
.form-label > input[type="radio"] + .label-text:before {
	//font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-right: 5px;
}

/* Checkbox */
//.form-label > input[type="checkbox"] + .label-text:before { content: "\f096"; }
//.form-label > input[type="checkbox"]:checked + .label-text:before {
//	content: "\f14a";
//	color: blue;
//	-webkit-animation: tick .2s ease-in-out;
//	animation: tick .2s ease-in-out;
//}

/* Radio */
.form-label > input[type="radio"] + .label-text:before {
	content: "";
	display: block;
	background: url("../img/radiobutton.png");
	background-position: 0 -25px;
}
.form-label > input[type="radio"]:checked + .label-text:before {
	content: "";
	background: url("../img/radiobutton.png");
	background-position: 0 0;
	-webkit-animation: tick .2s ease-in-out;
	animation: tick .2s ease-in-out;
}
.radio-button{
	display: inline-block;
	position: relative;
	padding: 0 0 10px 0;
}
.order-phone{
	padding: 0 0 0 50px;
	position: relative;
	&:before{
		content: "";
		display: block;
		background: url("../img/call-icon.png");
		width: 30px;
		height: 30px;
		position: absolute;
		left: 0;
		top: 5px;
	}
}
.total-info{
	border:1px solid @color-purple;
	width: 370px;
	padding: 28px;
	box-sizing: border-box;
	@media(max-width: 740px){
		width: 100%;
	}
}
.total-info-row{
	border-bottom: 1px solid #e1e1e1;
	padding: 18px 0;
	&:last-child{
		border-bottom: 2px solid @color-purple;
	}
}
.total-info-row-sum{
	border-bottom: 1px solid #e1e1e1;
	padding: 18px 0;
	&:last-child{
		border-bottom: none;
		padding:18px 0 0 0;
	}
	.summary-price-title,
	.summary-price {
		color:@secondary-color;
		font-size: 20px;
	}
	.summary-price{
		font-weight: 700;
		@media(max-width: 480px){
			width: 100%;
		}
	}
	.continue{
		color:@main-color;
		display: block;
		padding: 30px 0 0 0;
	}
	&.calc-row{
		div{
			color:@main-color;
			&.right{
				font-weight: 700;
			}
		}
	}
}
.total-info-title{
	font-size: 20px;
}
.item-title{
	color:@main-color;
	padding: 0 0 25px 0;
}
.row-item-info{
	color:@secondary-color;
}
.control-order{
	padding: 30px 0 20px;
	.edit-order,
	.done-order{
		background: transparent;
		border-radius: 4px;
		font-size: 12px;
		padding: 6px 0;
		width: 50%;
	}
	.done-order{
		border:1px solid @secondary-color;
		color:@secondary-color;
		text-transform: uppercase;

		&:hover{
			color:#fff;
			border-color:#88b456;
			background: #88b456;
		}
	}
	.edit-order{
		color:@main-color;
		border:1px solid transparent;

		&:hover{
			border:1px solid @color-purple;
			color:#fff;
			background: @color-purple;
		}
	}

}
.promo-block{
	padding: 0 0 20px 0;
	.enter-promo{
		border:none;
		background: transparent;
		position: relative;
		display: inline-block;
		font-size: 14px;
		&:after{
			content:"";
			display: block;
			width: 10px;
			height: 5px;
			background: url("../img/close-info.png");
			position: absolute;
			right: -15px;
			top: 8px;
		}
		&.active{
			&:after{
				background: url("../img/open-detail.png");
			}
		}
	}
	input{
		display: none;
		margin: 20px 0 0 0;
		width: 100%;
		border:2px solid #e1e1e1;
		text-align: center;
		font-weight: 700;
		font-size: 14px;
		padding: 4px;
		border-radius: 4px;
		&.active{
			display: block;
		}
	}
}
.make-order{
	display: block;
	width: 170px;
	margin: 0 auto;
	background: transparent;
	font-size: 12px;
	text-transform: uppercase;
	color:@secondary-color;
	border:1px solid @secondary-color;
	border-radius: 4px;
	padding: 6px 0;

	&:hover{
		color:#fff;
		border-color:#88b456;
		background: #88b456;
	}
}
.delivery-block {
	width: calc(~"100% - 100px");
	.form-label{
		width:auto;
	}
	.delivery-type{
		display: inline-block;
		vertical-align: top;
		padding: 10px 0;
		.label-text{
			display: inline-block;
			position: relative;
			padding: 0 0 0 20px;
		}

		.form-label > input[type="radio"] + .label-text:before{
			position: absolute;
			left: 5px;
			top: 5px;
		}
	}
	.delivery-price{
		margin: 20px 0 0 0;
		color:@secondary-color;
	}
}
.delivery-info{
	display: none;
	&.active{
		display: block;
	}
}
.payment-type{
	width: calc(~"100% - 100px");
	padding: 10px 0 0 0;
	.label-text{
		display: inline-block;
		padding:0 0 0 15px;
	}
	.form-label{
		width:100%;
	}
	.form-label > input[type="radio"] + .label-text:before{
		position: absolute;
		left: 0;
		top: 5px;
	}
	div{
		position: relative;
		margin: 0 0 10px 0;
		&:last-child{
			margin: 0;
		}
	}
}
.add-order-comment{
	border:none;
	background: transparent;
	position: relative;
	display: inline-block;
	font-size: 14px;
	&:after{
		content:"";
		display: block;
		width: 10px;
		height: 5px;
		background: url("../img/close-info.png");
		position: absolute;
		right: -15px;
		top: 8px;
	}
	&.active{
		&:after{
			background: url("../img/open-detail.png");
		}
	}
}
.order-comment{
	display: none;
	margin: 20px 0 0 0;
	border:1px solid #e1e1e1;
	border-radius: 4px;
	width: 100%;
	min-height: 100px;
	resize: none;
	padding: 8px;
	&.active{
		display: block;
	}
}
.nav-big-slider{
	width: 100px;
	padding: 0 30px 0 0;
	position: relative;
	box-sizing: border-box;
	.item{
		width: 70px;
		border:1px solid #e1e1e1;
		min-height:70px;
		img{
			display: block;
			padding: 10% 0;
			width: 100%;
		}
	}
	.slick-slide {
		margin: 10px 0;
	}
	/* the parent */
	.slick-list {
		margin: -10px 0;
	}
	.slick-arrow{
		position: absolute;
		z-index: 100;
		&:before, &:after{
			content: "";
			position: absolute;
			display: block;
			width: 0;
			height: 0;
		}
	}
	.slick-next{
		top: -24px;
		&:before{
			left: 29px;
			top: 8px;
			border-style: solid;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent #333 transparent;
		}
		&:after{
			top: 9px;
			left: 29px;
			border-style: solid;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent #e1e1e1 transparent;
		}

	}
	.slick-prev{
		bottom: -20px;
		&:before{
			left: 29px;
			top: 8px;
			border-style: solid;
			border-width: 5px 5px 0 5px;
			border-color: #333 transparent transparent transparent;
		}
		&:after{
			left: 29px;
			top: 7px;
			border-style: solid;
			border-width: 5px 5px 0 5px;
			border-color: #e1e1e1 transparent transparent transparent;
		}
	}
	.slick-next,
	.slick-prev{
		height: 20px;
		width: 70px;
		color:transparent;
		background: #e1e1e1;
		border:none;
	}
	@media(max-width: 400px){
		display: none;
	}
}
.big-slider-product{
	width: 260px;
	img{
		width: 100%;
	}
	@media(max-width: 400px){
		width: 100%;
	}
}
/*=========== modal ==========*/

.modal{

	width: 465px;
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	max-height: 100%;
	z-index: 1010;
	.build-in-popup{
		display: block;
		position: static;
	}


}
.social-enter{
	padding-bottom: 40px;
}
.enter-row{
	padding: 24px 0 5px 0;
}
.cancel{
	display: inline-block;
	background: transparent;
	padding: 4px 20px;
	border:none;
}
.registration{
	position: absolute;
	bottom: 0;
	left: 30px;
}
#overlay{
	z-index: 250;
	position: fixed;
	background: rgba(254, 196, 24, 0.9);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	display: none;
}
/*============ form 1==========*/

#modal_form {
	padding: 15px;
	border:1px solid #e1e1e1;
	background: #fff;
	position: fixed;
	width: 500px;
	min-height: 100px;
	top: -500px;
	display: none;
	opacity: 0;
	z-index: 300;
	@media(max-width: 500px){
		width: 300px;
	}
	&.active{
		display: block;
	}
}
.modal-slide{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	.item{
		text-align: center;
      img {
        display: inline-block;
        width: 100%;
        max-width: 500px;
        @media (max-width: 768px) {
          max-width: 460px;
        }
      }
	}
	.slick-dots{
		margin: 30px 0 0 0;
		text-align: center;
		li{
			display: inline-block;
			margin-right: 5px;
		}
		button{
			width: 10px;
			height: 10px;
			overflow: hidden;
			border-radius: 50%;
			color:transparent;
			background: #e1e1e1;
			border: none;
		}
	}
}
.hide{
	display: none;
}
.show{
	display: block;
}
